<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="David"/>
    </tool>
  </lib>
  <lib desc="file#/home/david/CSCI3130/logisim/OLA5/custom_reg.circ" name="7"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,190)" name="Arith_U"/>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(250,270)" name="Logic_U"/>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="Arith_U"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="1" loc="(440,310)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="Logic_U"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(710,170)"/>
    <wire from="(480,630)" to="(730,630)"/>
    <wire from="(330,510)" to="(330,1920)"/>
    <wire from="(320,500)" to="(320,1920)"/>
    <wire from="(210,180)" to="(210,1920)"/>
    <wire from="(430,120)" to="(430,590)"/>
    <wire from="(530,820)" to="(760,820)"/>
    <wire from="(340,120)" to="(340,520)"/>
    <wire from="(200,170)" to="(200,1920)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(450,610)" to="(450,1920)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(440,600)" to="(730,600)"/>
    <wire from="(860,380)" to="(860,400)"/>
    <wire from="(190,160)" to="(190,1920)"/>
    <wire from="(230,190)" to="(710,190)"/>
    <wire from="(320,500)" to="(730,500)"/>
    <wire from="(180,150)" to="(180,1920)"/>
    <wire from="(290,130)" to="(290,430)"/>
    <wire from="(380,120)" to="(380,550)"/>
    <wire from="(440,600)" to="(440,1920)"/>
    <wire from="(400,570)" to="(730,570)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(470,120)" to="(470,620)"/>
    <wire from="(430,590)" to="(430,1920)"/>
    <wire from="(420,580)" to="(420,1920)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(190,160)" to="(710,160)"/>
    <wire from="(470,620)" to="(730,620)"/>
    <wire from="(780,380)" to="(790,380)"/>
    <wire from="(330,120)" to="(330,510)"/>
    <wire from="(290,430)" to="(800,430)"/>
    <wire from="(420,120)" to="(420,580)"/>
    <wire from="(430,590)" to="(730,590)"/>
    <wire from="(240,120)" to="(240,200)"/>
    <wire from="(290,430)" to="(290,1920)"/>
    <wire from="(370,120)" to="(370,540)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(390,560)" to="(730,560)"/>
    <wire from="(180,150)" to="(710,150)"/>
    <wire from="(530,120)" to="(530,820)"/>
    <wire from="(780,660)" to="(850,660)"/>
    <wire from="(320,120)" to="(320,500)"/>
    <wire from="(740,670)" to="(740,720)"/>
    <wire from="(260,220)" to="(710,220)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(400,570)" to="(400,1920)"/>
    <wire from="(350,530)" to="(730,530)"/>
    <wire from="(760,820)" to="(760,830)"/>
    <wire from="(530,820)" to="(530,1920)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(420,580)" to="(730,580)"/>
    <wire from="(760,130)" to="(760,220)"/>
    <wire from="(500,120)" to="(500,650)"/>
    <wire from="(390,560)" to="(390,1920)"/>
    <wire from="(380,550)" to="(380,1920)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(500,650)" to="(730,650)"/>
    <wire from="(260,220)" to="(260,1920)"/>
    <wire from="(370,540)" to="(370,1920)"/>
    <wire from="(380,550)" to="(730,550)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(450,120)" to="(450,610)"/>
    <wire from="(250,210)" to="(250,1920)"/>
    <wire from="(250,210)" to="(710,210)"/>
    <wire from="(500,650)" to="(500,1920)"/>
    <wire from="(240,200)" to="(240,1920)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(340,520)" to="(730,520)"/>
    <wire from="(230,190)" to="(230,1920)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(400,120)" to="(400,570)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(490,640)" to="(490,1920)"/>
    <wire from="(800,380)" to="(860,380)"/>
    <wire from="(480,630)" to="(480,1920)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(490,120)" to="(490,640)"/>
    <wire from="(210,180)" to="(710,180)"/>
    <wire from="(470,620)" to="(470,1920)"/>
    <wire from="(490,640)" to="(730,640)"/>
    <wire from="(740,720)" to="(850,720)"/>
    <wire from="(370,540)" to="(730,540)"/>
    <wire from="(350,120)" to="(350,530)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(440,120)" to="(440,600)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(240,200)" to="(710,200)"/>
    <wire from="(350,530)" to="(350,1920)"/>
    <wire from="(760,250)" to="(760,410)"/>
    <wire from="(290,130)" to="(760,130)"/>
    <wire from="(450,610)" to="(730,610)"/>
    <wire from="(330,510)" to="(730,510)"/>
    <wire from="(480,120)" to="(480,630)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(340,520)" to="(340,1920)"/>
    <wire from="(390,120)" to="(390,560)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="7" loc="(780,410)" name="1bit_reg">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp lib="0" loc="(750,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,220)" name="Timer"/>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp lib="0" loc="(760,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp loc="(780,660)" name="Decoder"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(210,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 7"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="7" loc="(390,230)" name="1bit_reg"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(740,360)" to="(740,500)"/>
    <wire from="(390,330)" to="(700,330)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(340,620)" to="(340,640)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(390,670)" to="(390,690)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(190,670)" to="(390,670)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(360,440)" to="(560,440)"/>
    <wire from="(230,650)" to="(360,650)"/>
    <wire from="(640,300)" to="(640,480)"/>
    <wire from="(430,310)" to="(630,310)"/>
    <wire from="(230,590)" to="(230,650)"/>
    <wire from="(450,290)" to="(650,290)"/>
    <wire from="(420,630)" to="(610,630)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(340,400)" to="(710,400)"/>
    <wire from="(390,720)" to="(390,730)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(430,620)" to="(600,620)"/>
    <wire from="(430,600)" to="(430,620)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(710,400)" to="(710,430)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(670,700)" to="(700,700)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(190,400)" to="(340,400)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(340,640)" to="(620,640)"/>
    <wire from="(440,610)" to="(590,610)"/>
    <wire from="(310,560)" to="(460,560)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(700,580)" to="(700,700)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(230,90)" to="(560,90)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(390,670)" to="(650,670)"/>
    <wire from="(670,210)" to="(670,450)"/>
    <wire from="(190,550)" to="(190,670)"/>
    <wire from="(680,570)" to="(690,570)"/>
    <wire from="(360,650)" to="(560,650)"/>
    <wire from="(460,580)" to="(460,700)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(360,580)" to="(410,580)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(630,560)" to="(690,560)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(620,550)" to="(620,640)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(600,530)" to="(600,620)"/>
    <wire from="(590,520)" to="(590,610)"/>
    <wire from="(390,730)" to="(630,730)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(560,440)" to="(560,590)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(450,210)" to="(670,210)"/>
    <wire from="(230,430)" to="(230,590)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(340,510)" to="(690,510)"/>
    <wire from="(650,730)" to="(680,730)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(410,360)" to="(690,360)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(650,720)" to="(650,730)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(340,220)" to="(660,220)"/>
    <wire from="(190,330)" to="(190,400)"/>
    <wire from="(460,700)" to="(640,700)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(450,590)" to="(560,590)"/>
    <wire from="(190,400)" to="(190,550)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(630,560)" to="(630,730)"/>
    <wire from="(230,590)" to="(320,590)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(720,500)" to="(740,500)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(350,500)" to="(690,500)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(610,540)" to="(690,540)"/>
    <wire from="(340,450)" to="(340,510)"/>
    <wire from="(680,200)" to="(680,440)"/>
    <wire from="(660,220)" to="(660,460)"/>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="OLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(460,260)" name="PC"/>
    <comp lib="7" loc="(410,360)" name="DR"/>
    <comp loc="(720,490)" name="Control"/>
    <comp lib="0" loc="(340,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(360,430)" name="R"/>
    <comp lib="7" loc="(720,360)" name="IR"/>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="RSC"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(410,700)" name="OUTR"/>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(540,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="7" loc="(450,580)" name="ACC"/>
    <comp loc="(670,700)" name="Z_Reg"/>
    <comp lib="7" loc="(360,150)" name="AR"/>
    <comp loc="(360,580)" name="ALU"/>
    <comp lib="0" loc="(190,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary clock"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(160,280)" to="(430,280)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(280,190)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
