<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="David"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(250,270)" name="Logic_U"/>
    <comp loc="(250,190)" name="Arith_U"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="Arith_U"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="Logic_U"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
  </circuit>
</project>
