PC_BUS: t0 + t2
PC_LD: !clock (t4 (d5 + z d6))
PC_INC: t1 + t3 (d1+d2) + !z d6 t4

AR_LD: !clock (t0 + t2 + t4 (d1 + d2))

DR_BUS: t2 + (t4 + t6)(d1 + d2) + t4(d5 + z d6) 
DR_LD: !clock(t1 + (d1 + d2)(t3 + t5) + t3(d5 + z d6))

R_LD: !clock (d3 t3)
R_BUS: (d4 + d8 + d9 + d12 + d13) t3

S_LD: !clock (d0 t3)

ACC_CLR: d11 t3
ACC_LD: !clock (d1 t6 + t3 (d4 + d8 + d9 + d10 + d12 + d13 + d14 + d15))
ACC_BUS: d2 t5 + t3 (d3 + d7)
ACC_SEL:
	NOT: s2 = d15, s1 = d15, s0 = d15
	AND: s2 = d12, s1 = 0, s0 = 0
	OR: s2 = d13, s1 = 0, s0 = d13
	
	ADD: s2 = 0, s1 = 0, s0 = d9
	SUB: s2 = 0, s1 = 0, s0 = 0
	INC: s2 = 0, s1 = 0, s0 = 0
	ASHR: s2 = d14, s1 = d14, s0 = 0
	
	s2 = d15 + d12 + d13 + d14
	s1 = d15 + d14 + d4 + d1
	s0 = d15 + d13 + d9 + d4 + d1

Z_LD: 1
OUTR_LD: d7 t3
RAM_RW: t1 + t3 (d1 + d2 + d5 + z d6) + t5 d1
RAM_EN: d1 (t1 + t3) + d2 (t3 + t6) + t3 (d5 + z d6)
IR_LD: t2 
SC_CLR: t7 (d1 + d2) + t5 ( d5 + z d6) + t4 (d3 + d4 + !z d6 + d7 + d8 + d9 + d10 + d11 + d12 + d13 + d14 + d15)