<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="David"/>
    </tool>
  </lib>
  <lib desc="file#custom_reg.circ" name="7"/>
  <lib desc="file#PLDs.circ" name="8"/>
  <main name="RSC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(130,330)" to="(280,330)"/>
    <wire from="(170,300)" to="(170,340)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(250,270)" name="Logic_U"/>
    <comp loc="(250,190)" name="Arith_U"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(300,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arith_U">
    <a name="circuit" val="Arith_U"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(300,300)" to="(300,370)"/>
    <wire from="(270,210)" to="(450,210)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(530,340)" to="(530,420)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,260)" to="(500,260)"/>
    <wire from="(370,390)" to="(370,430)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(450,420)" to="(530,420)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="Arith_U"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AU_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(490,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="0" loc="(270,370)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="Logic_U">
    <a name="circuit" val="Logic_U"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <comp lib="3" loc="(220,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="Logic_U"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Logic_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,830)" to="(650,830)"/>
    <wire from="(450,960)" to="(450,1030)"/>
    <wire from="(350,270)" to="(730,270)"/>
    <wire from="(270,1900)" to="(520,1900)"/>
    <wire from="(270,1590)" to="(460,1590)"/>
    <wire from="(270,950)" to="(460,950)"/>
    <wire from="(490,540)" to="(490,1500)"/>
    <wire from="(350,1050)" to="(350,1180)"/>
    <wire from="(880,800)" to="(880,810)"/>
    <wire from="(270,960)" to="(450,960)"/>
    <wire from="(270,1760)" to="(450,1760)"/>
    <wire from="(350,1340)" to="(350,1930)"/>
    <wire from="(550,1730)" to="(550,1860)"/>
    <wire from="(600,1700)" to="(600,1830)"/>
    <wire from="(600,630)" to="(850,630)"/>
    <wire from="(550,1860)" to="(550,1930)"/>
    <wire from="(460,1160)" to="(460,1310)"/>
    <wire from="(450,300)" to="(450,510)"/>
    <wire from="(350,1260)" to="(350,1340)"/>
    <wire from="(350,1180)" to="(350,1260)"/>
    <wire from="(460,310)" to="(460,520)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(560,600)" to="(850,600)"/>
    <wire from="(470,1580)" to="(470,1930)"/>
    <wire from="(930,210)" to="(930,230)"/>
    <wire from="(270,1000)" to="(310,1000)"/>
    <wire from="(500,850)" to="(500,940)"/>
    <wire from="(550,120)" to="(550,590)"/>
    <wire from="(520,570)" to="(520,1570)"/>
    <wire from="(410,1540)" to="(410,1770)"/>
    <wire from="(310,160)" to="(310,900)"/>
    <wire from="(80,1110)" to="(240,1110)"/>
    <wire from="(80,870)" to="(240,870)"/>
    <wire from="(310,900)" to="(310,1000)"/>
    <wire from="(80,1590)" to="(240,1590)"/>
    <wire from="(80,1910)" to="(240,1910)"/>
    <wire from="(510,330)" to="(730,330)"/>
    <wire from="(500,940)" to="(500,1240)"/>
    <wire from="(350,190)" to="(830,190)"/>
    <wire from="(410,130)" to="(410,430)"/>
    <wire from="(330,1610)" to="(330,1650)"/>
    <wire from="(600,1830)" to="(600,1930)"/>
    <wire from="(500,1380)" to="(500,1930)"/>
    <wire from="(450,1400)" to="(450,1760)"/>
    <wire from="(510,1230)" to="(510,1290)"/>
    <wire from="(310,1200)" to="(310,1440)"/>
    <wire from="(760,300)" to="(890,300)"/>
    <wire from="(80,1850)" to="(220,1850)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(460,120)" to="(460,310)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(310,160)" to="(830,160)"/>
    <wire from="(520,570)" to="(850,570)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(450,1760)" to="(450,1880)"/>
    <wire from="(270,1510)" to="(330,1510)"/>
    <wire from="(270,1360)" to="(650,1360)"/>
    <wire from="(270,1430)" to="(330,1430)"/>
    <wire from="(270,1280)" to="(650,1280)"/>
    <wire from="(270,1190)" to="(330,1190)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(410,430)" to="(920,430)"/>
    <wire from="(270,1160)" to="(460,1160)"/>
    <wire from="(270,1170)" to="(450,1170)"/>
    <wire from="(330,180)" to="(330,450)"/>
    <wire from="(360,1600)" to="(360,1930)"/>
    <wire from="(270,840)" to="(510,840)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(500,1300)" to="(500,1380)"/>
    <wire from="(510,1150)" to="(510,1230)"/>
    <wire from="(270,1720)" to="(560,1720)"/>
    <wire from="(460,860)" to="(460,950)"/>
    <wire from="(360,280)" to="(360,880)"/>
    <wire from="(270,850)" to="(500,850)"/>
    <wire from="(270,1500)" to="(490,1500)"/>
    <wire from="(80,1400)" to="(240,1400)"/>
    <wire from="(80,1240)" to="(240,1240)"/>
    <wire from="(330,890)" to="(330,990)"/>
    <wire from="(500,320)" to="(500,550)"/>
    <wire from="(510,330)" to="(510,560)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(270,1730)" to="(550,1730)"/>
    <wire from="(300,1070)" to="(300,1110)"/>
    <wire from="(370,970)" to="(370,1330)"/>
    <wire from="(270,1770)" to="(410,1770)"/>
    <wire from="(300,1110)" to="(300,1930)"/>
    <wire from="(550,590)" to="(550,1480)"/>
    <wire from="(330,1190)" to="(330,1430)"/>
    <wire from="(900,660)" to="(970,660)"/>
    <wire from="(270,1740)" to="(540,1740)"/>
    <wire from="(380,220)" to="(830,220)"/>
    <wire from="(600,1460)" to="(600,1700)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(860,670)" to="(860,720)"/>
    <wire from="(540,580)" to="(850,580)"/>
    <wire from="(410,460)" to="(410,1040)"/>
    <wire from="(520,1570)" to="(520,1900)"/>
    <wire from="(920,380)" to="(920,390)"/>
    <wire from="(540,580)" to="(540,1490)"/>
    <wire from="(460,1020)" to="(460,1160)"/>
    <wire from="(410,1770)" to="(410,1910)"/>
    <wire from="(590,1710)" to="(590,1840)"/>
    <wire from="(650,800)" to="(880,800)"/>
    <wire from="(450,1170)" to="(450,1320)"/>
    <wire from="(460,1590)" to="(460,1930)"/>
    <wire from="(590,1840)" to="(590,1930)"/>
    <wire from="(270,1370)" to="(510,1370)"/>
    <wire from="(270,1290)" to="(510,1290)"/>
    <wire from="(650,120)" to="(650,340)"/>
    <wire from="(650,920)" to="(650,1140)"/>
    <wire from="(520,1900)" to="(520,1930)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(460,1310)" to="(460,1390)"/>
    <wire from="(270,1330)" to="(370,1330)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(270,1850)" to="(560,1850)"/>
    <wire from="(270,1380)" to="(500,1380)"/>
    <wire from="(270,1300)" to="(500,1300)"/>
    <wire from="(80,1050)" to="(240,1050)"/>
    <wire from="(270,1870)" to="(490,1870)"/>
    <wire from="(270,1420)" to="(360,1420)"/>
    <wire from="(270,1110)" to="(300,1110)"/>
    <wire from="(270,1680)" to="(620,1680)"/>
    <wire from="(270,1690)" to="(610,1690)"/>
    <wire from="(500,550)" to="(850,550)"/>
    <wire from="(320,1060)" to="(320,1100)"/>
    <wire from="(980,380)" to="(1010,380)"/>
    <wire from="(270,1860)" to="(550,1860)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,1460)" to="(600,1460)"/>
    <wire from="(270,1700)" to="(600,1700)"/>
    <wire from="(500,1240)" to="(500,1300)"/>
    <wire from="(490,1870)" to="(490,1930)"/>
    <wire from="(470,1530)" to="(470,1580)"/>
    <wire from="(540,1740)" to="(540,1930)"/>
    <wire from="(330,1550)" to="(330,1610)"/>
    <wire from="(320,1100)" to="(320,1930)"/>
    <wire from="(460,520)" to="(850,520)"/>
    <wire from="(330,450)" to="(330,890)"/>
    <wire from="(270,1610)" to="(330,1610)"/>
    <wire from="(270,1220)" to="(650,1220)"/>
    <wire from="(270,1140)" to="(650,1140)"/>
    <wire from="(270,890)" to="(330,890)"/>
    <wire from="(610,120)" to="(610,640)"/>
    <wire from="(270,1570)" to="(520,1570)"/>
    <wire from="(270,1470)" to="(590,1470)"/>
    <wire from="(270,1710)" to="(590,1710)"/>
    <wire from="(270,1020)" to="(460,1020)"/>
    <wire from="(270,860)" to="(460,860)"/>
    <wire from="(270,1030)" to="(450,1030)"/>
    <wire from="(270,870)" to="(450,870)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(270,1060)" to="(320,1060)"/>
    <wire from="(360,280)" to="(730,280)"/>
    <wire from="(330,1920)" to="(330,1930)"/>
    <wire from="(650,830)" to="(650,920)"/>
    <wire from="(370,1780)" to="(370,1930)"/>
    <wire from="(460,520)" to="(460,860)"/>
    <wire from="(650,800)" to="(650,830)"/>
    <wire from="(860,210)" to="(860,230)"/>
    <wire from="(610,640)" to="(850,640)"/>
    <wire from="(270,1780)" to="(370,1780)"/>
    <wire from="(300,150)" to="(300,1070)"/>
    <wire from="(450,870)" to="(450,960)"/>
    <wire from="(570,610)" to="(850,610)"/>
    <wire from="(930,230)" to="(950,230)"/>
    <wire from="(80,1740)" to="(240,1740)"/>
    <wire from="(270,1810)" to="(620,1810)"/>
    <wire from="(560,120)" to="(560,600)"/>
    <wire from="(270,1820)" to="(610,1820)"/>
    <wire from="(570,1640)" to="(570,1930)"/>
    <wire from="(360,200)" to="(830,200)"/>
    <wire from="(450,510)" to="(450,870)"/>
    <wire from="(650,1360)" to="(650,1930)"/>
    <wire from="(270,1830)" to="(600,1830)"/>
    <wire from="(450,1880)" to="(450,1930)"/>
    <wire from="(600,630)" to="(600,1460)"/>
    <wire from="(590,1470)" to="(590,1710)"/>
    <wire from="(280,130)" to="(410,130)"/>
    <wire from="(650,340)" to="(730,340)"/>
    <wire from="(370,210)" to="(370,970)"/>
    <wire from="(270,1840)" to="(590,1840)"/>
    <wire from="(270,1390)" to="(460,1390)"/>
    <wire from="(270,1310)" to="(460,1310)"/>
    <wire from="(650,340)" to="(650,800)"/>
    <wire from="(320,170)" to="(830,170)"/>
    <wire from="(330,1790)" to="(330,1920)"/>
    <wire from="(270,1400)" to="(450,1400)"/>
    <wire from="(270,1320)" to="(450,1320)"/>
    <wire from="(620,1680)" to="(620,1810)"/>
    <wire from="(350,270)" to="(350,1050)"/>
    <wire from="(270,1880)" to="(450,1880)"/>
    <wire from="(450,1030)" to="(450,1170)"/>
    <wire from="(310,1000)" to="(310,1200)"/>
    <wire from="(570,610)" to="(570,1640)"/>
    <wire from="(460,1390)" to="(460,1590)"/>
    <wire from="(440,500)" to="(440,1930)"/>
    <wire from="(440,470)" to="(930,470)"/>
    <wire from="(270,1230)" to="(510,1230)"/>
    <wire from="(270,1150)" to="(510,1150)"/>
    <wire from="(450,1320)" to="(450,1400)"/>
    <wire from="(650,1280)" to="(650,1360)"/>
    <wire from="(980,380)" to="(980,400)"/>
    <wire from="(590,620)" to="(590,1470)"/>
    <wire from="(270,1440)" to="(310,1440)"/>
    <wire from="(270,1200)" to="(310,1200)"/>
    <wire from="(270,1240)" to="(500,1240)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(440,500)" to="(850,500)"/>
    <wire from="(80,1310)" to="(240,1310)"/>
    <wire from="(270,1600)" to="(360,1600)"/>
    <wire from="(270,880)" to="(360,880)"/>
    <wire from="(80,1950)" to="(240,1950)"/>
    <wire from="(380,290)" to="(730,290)"/>
    <wire from="(270,1480)" to="(550,1480)"/>
    <wire from="(380,290)" to="(380,1930)"/>
    <wire from="(450,300)" to="(730,300)"/>
    <wire from="(310,1440)" to="(310,1930)"/>
    <wire from="(270,1040)" to="(410,1040)"/>
    <wire from="(490,1500)" to="(490,1750)"/>
    <wire from="(360,1420)" to="(360,1600)"/>
    <wire from="(620,1810)" to="(620,1930)"/>
    <wire from="(550,1480)" to="(550,1730)"/>
    <wire from="(270,1050)" to="(350,1050)"/>
    <wire from="(590,620)" to="(850,620)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(270,1490)" to="(540,1490)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(590,120)" to="(590,620)"/>
    <wire from="(360,980)" to="(360,1420)"/>
    <wire from="(410,460)" to="(930,460)"/>
    <wire from="(270,1790)" to="(330,1790)"/>
    <wire from="(270,1550)" to="(330,1550)"/>
    <wire from="(270,920)" to="(650,920)"/>
    <wire from="(270,990)" to="(330,990)"/>
    <wire from="(540,120)" to="(540,580)"/>
    <wire from="(330,990)" to="(330,1190)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(500,120)" to="(500,320)"/>
    <wire from="(510,930)" to="(510,1150)"/>
    <wire from="(440,120)" to="(440,470)"/>
    <wire from="(550,590)" to="(850,590)"/>
    <wire from="(500,320)" to="(730,320)"/>
    <wire from="(510,560)" to="(510,840)"/>
    <wire from="(80,960)" to="(240,960)"/>
    <wire from="(360,880)" to="(360,980)"/>
    <wire from="(490,120)" to="(490,540)"/>
    <wire from="(510,560)" to="(850,560)"/>
    <wire from="(560,600)" to="(560,1720)"/>
    <wire from="(300,150)" to="(830,150)"/>
    <wire from="(500,550)" to="(500,850)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(470,530)" to="(470,1530)"/>
    <wire from="(270,1410)" to="(410,1410)"/>
    <wire from="(270,1250)" to="(410,1250)"/>
    <wire from="(450,120)" to="(450,300)"/>
    <wire from="(270,1340)" to="(350,1340)"/>
    <wire from="(270,1260)" to="(350,1260)"/>
    <wire from="(270,1180)" to="(350,1180)"/>
    <wire from="(650,1220)" to="(650,1280)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(460,950)" to="(460,1020)"/>
    <wire from="(270,1920)" to="(330,1920)"/>
    <wire from="(470,530)" to="(850,530)"/>
    <wire from="(350,120)" to="(350,190)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(410,1410)" to="(410,1540)"/>
    <wire from="(610,1690)" to="(610,1820)"/>
    <wire from="(330,1650)" to="(330,1790)"/>
    <wire from="(560,1720)" to="(560,1850)"/>
    <wire from="(270,1640)" to="(570,1640)"/>
    <wire from="(510,840)" to="(510,930)"/>
    <wire from="(620,650)" to="(850,650)"/>
    <wire from="(410,1910)" to="(410,1930)"/>
    <wire from="(410,1040)" to="(410,1250)"/>
    <wire from="(270,930)" to="(510,930)"/>
    <wire from="(270,970)" to="(370,970)"/>
    <wire from="(560,1850)" to="(560,1930)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(650,1140)" to="(650,1220)"/>
    <wire from="(620,120)" to="(620,650)"/>
    <wire from="(270,900)" to="(310,900)"/>
    <wire from="(270,940)" to="(500,940)"/>
    <wire from="(1010,380)" to="(1010,460)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(270,1750)" to="(490,1750)"/>
    <wire from="(80,1170)" to="(240,1170)"/>
    <wire from="(570,120)" to="(570,610)"/>
    <wire from="(80,1650)" to="(240,1650)"/>
    <wire from="(80,1490)" to="(240,1490)"/>
    <wire from="(270,980)" to="(360,980)"/>
    <wire from="(610,1820)" to="(610,1930)"/>
    <wire from="(410,1250)" to="(410,1410)"/>
    <wire from="(270,1070)" to="(300,1070)"/>
    <wire from="(330,1510)" to="(330,1550)"/>
    <wire from="(330,450)" to="(930,450)"/>
    <wire from="(270,1540)" to="(410,1540)"/>
    <wire from="(370,210)" to="(830,210)"/>
    <wire from="(540,1490)" to="(540,1740)"/>
    <wire from="(510,1370)" to="(510,1930)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(270,1530)" to="(470,1530)"/>
    <wire from="(220,120)" to="(220,180)"/>
    <wire from="(270,1650)" to="(330,1650)"/>
    <wire from="(370,1330)" to="(370,1780)"/>
    <wire from="(520,120)" to="(520,570)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(330,180)" to="(830,180)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(270,1100)" to="(320,1100)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(620,650)" to="(620,1680)"/>
    <wire from="(610,640)" to="(610,1690)"/>
    <wire from="(330,1430)" to="(330,1510)"/>
    <wire from="(510,1290)" to="(510,1370)"/>
    <wire from="(440,470)" to="(440,500)"/>
    <wire from="(470,120)" to="(470,530)"/>
    <wire from="(860,720)" to="(970,720)"/>
    <wire from="(490,540)" to="(850,540)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(80,1540)" to="(240,1540)"/>
    <wire from="(410,130)" to="(880,130)"/>
    <wire from="(880,250)" to="(880,410)"/>
    <wire from="(490,1750)" to="(490,1870)"/>
    <wire from="(270,1910)" to="(410,1910)"/>
    <wire from="(320,180)" to="(320,1060)"/>
    <wire from="(460,310)" to="(730,310)"/>
    <wire from="(450,510)" to="(850,510)"/>
    <wire from="(600,120)" to="(600,630)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(330,120)" to="(330,180)"/>
    <wire from="(270,1580)" to="(470,1580)"/>
    <comp lib="0" loc="(80,1540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="8" loc="(240,1110)" name="PC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(240,1650)" name="ACC_CLR">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,1910)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
    </comp>
    <comp lib="8" loc="(240,960)" name="RAM_EN">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(240,1240)" name="PC_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1950)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
    </comp>
    <comp lib="8" loc="(240,1860)" name="ACC_SEL">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
    </comp>
    <comp loc="(900,660)" name="Decoder"/>
    <comp lib="0" loc="(80,1050)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
    </comp>
    <comp lib="0" loc="(80,1490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
    </comp>
    <comp lib="0" loc="(80,1590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
    </comp>
    <comp lib="8" loc="(240,1490)" name="R_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(240,180)" name="IR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
    </comp>
    <comp lib="8" loc="(240,1400)" name="DR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(240,1910)" name="OUTR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,1850)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(960,460)" name="S_LD"/>
    <comp lib="7" loc="(900,410)" name="1bit_reg">
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(880,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z_In"/>
    </comp>
    <comp lib="0" loc="(80,1650)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
    </comp>
    <comp lib="8" loc="(240,1590)" name="ACC_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(240,1950)" name="Z_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,1740)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RAM_R'W"/>
    </comp>
    <comp lib="0" loc="(80,1310)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
    </comp>
    <comp lib="0" loc="(80,1850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_S"/>
    </comp>
    <comp loc="(880,220)" name="Timer"/>
    <comp lib="8" loc="(240,1170)" name="PC_INC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,1400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
    </comp>
    <comp lib="8" loc="(760,300)" name="SC_CLR"/>
    <comp lib="8" loc="(240,1540)" name="R_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(240,1310)" name="DR_BUS">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(240,1050)" name="AR_LD">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(240,870)" name="RAM_RW">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="8" loc="(240,1740)" name="ACC_LD">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="SC">
    <a name="circuit" val="SC"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,200)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="SEQ_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="SC"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="CLA 7"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="3" loc="(210,200)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="4" loc="(270,200)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Z_Reg">
    <a name="circuit" val="Z_Reg"/>
    <a name="clabel" val="Z"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ACC_in"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="7" loc="(390,230)" name="1bit_reg"/>
  </circuit>
  <circuit name="RSC">
    <a name="circuit" val="RSC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,730)" to="(650,740)"/>
    <wire from="(810,190)" to="(930,190)"/>
    <wire from="(640,480)" to="(690,480)"/>
    <wire from="(460,710)" to="(640,710)"/>
    <wire from="(390,330)" to="(700,330)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(450,600)" to="(560,600)"/>
    <wire from="(190,410)" to="(190,560)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(620,570)" to="(620,650)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(600,550)" to="(600,630)"/>
    <wire from="(590,540)" to="(590,620)"/>
    <wire from="(740,360)" to="(740,510)"/>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,600)" to="(320,600)"/>
    <wire from="(230,260)" to="(230,360)"/>
    <wire from="(340,530)" to="(690,530)"/>
    <wire from="(610,400)" to="(610,510)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(430,300)" to="(640,300)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(560,270)" to="(560,370)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(560,150)" to="(560,270)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(620,570)" to="(690,570)"/>
    <wire from="(560,600)" to="(560,660)"/>
    <wire from="(700,380)" to="(700,430)"/>
    <wire from="(610,510)" to="(690,510)"/>
    <wire from="(760,240)" to="(760,800)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(640,300)" to="(640,480)"/>
    <wire from="(450,290)" to="(650,290)"/>
    <wire from="(830,210)" to="(1010,210)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(190,230)" to="(440,230)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(340,630)" to="(340,650)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(390,680)" to="(390,700)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(190,560)" to="(430,560)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(680,590)" to="(680,740)"/>
    <wire from="(230,440)" to="(330,440)"/>
    <wire from="(400,390)" to="(620,390)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(230,360)" to="(380,360)"/>
    <wire from="(630,580)" to="(630,740)"/>
    <wire from="(350,520)" to="(690,520)"/>
    <wire from="(800,180)" to="(890,180)"/>
    <wire from="(230,150)" to="(230,260)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(560,90)" to="(560,150)"/>
    <wire from="(230,90)" to="(560,90)"/>
    <wire from="(610,560)" to="(690,560)"/>
    <wire from="(670,210)" to="(670,450)"/>
    <wire from="(190,680)" to="(390,680)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(230,660)" to="(360,660)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(420,640)" to="(610,640)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(340,410)" to="(710,410)"/>
    <wire from="(390,730)" to="(390,740)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(310,570)" to="(310,590)"/>
    <wire from="(430,630)" to="(600,630)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(430,610)" to="(430,630)"/>
    <wire from="(810,190)" to="(810,220)"/>
    <wire from="(230,360)" to="(230,440)"/>
    <wire from="(890,150)" to="(890,180)"/>
    <wire from="(560,370)" to="(560,450)"/>
    <wire from="(820,200)" to="(820,220)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(420,710)" to="(420,800)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(450,210)" to="(670,210)"/>
    <wire from="(540,150)" to="(560,150)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(820,200)" to="(970,200)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(620,390)" to="(620,500)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(190,410)" to="(340,410)"/>
    <wire from="(420,800)" to="(760,800)"/>
    <wire from="(190,120)" to="(190,230)"/>
    <wire from="(340,650)" to="(620,650)"/>
    <wire from="(440,620)" to="(590,620)"/>
    <wire from="(410,360)" to="(690,360)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(600,550)" to="(690,550)"/>
    <wire from="(410,710)" to="(420,710)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(1010,150)" to="(1010,210)"/>
    <wire from="(360,660)" to="(360,710)"/>
    <wire from="(780,160)" to="(780,220)"/>
    <wire from="(390,680)" to="(650,680)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(190,560)" to="(190,680)"/>
    <wire from="(970,150)" to="(970,200)"/>
    <wire from="(360,660)" to="(560,660)"/>
    <wire from="(650,290)" to="(650,470)"/>
    <wire from="(630,310)" to="(630,490)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(460,590)" to="(460,710)"/>
    <wire from="(230,260)" to="(420,260)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(490,200)" to="(680,200)"/>
    <wire from="(340,220)" to="(660,220)"/>
    <wire from="(790,170)" to="(850,170)"/>
    <wire from="(1050,150)" to="(1050,220)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(630,490)" to="(690,490)"/>
    <wire from="(770,150)" to="(770,220)"/>
    <wire from="(340,410)" to="(340,430)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(590,540)" to="(690,540)"/>
    <wire from="(390,740)" to="(630,740)"/>
    <wire from="(420,610)" to="(420,640)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(560,450)" to="(560,600)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(390,400)" to="(610,400)"/>
    <wire from="(840,220)" to="(1050,220)"/>
    <wire from="(230,440)" to="(230,600)"/>
    <wire from="(700,600)" to="(700,710)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(650,740)" to="(680,740)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(350,460)" to="(350,520)"/>
    <wire from="(680,200)" to="(680,440)"/>
    <wire from="(660,220)" to="(660,460)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <comp lib="5" loc="(970,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(540,150)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(930,150)" name="Hex Digit Display"/>
    <comp lib="7" loc="(720,360)" name="IR"/>
    <comp lib="7" loc="(460,260)" name="PC"/>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="OLA 6"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(670,710)" name="Z_Reg"/>
    <comp loc="(360,590)" name="ALU"/>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Primary clock"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="RSC"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="7" loc="(450,590)" name="ACC"/>
    <comp lib="7" loc="(410,360)" name="DR"/>
    <comp loc="(720,500)" name="Control"/>
    <comp lib="5" loc="(770,150)" name="Hex Digit Display"/>
    <comp lib="7" loc="(360,440)" name="R"/>
    <comp lib="5" loc="(1050,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(890,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(850,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,150)" name="Hex Digit Display"/>
    <comp lib="7" loc="(410,710)" name="OUTR"/>
    <comp lib="5" loc="(810,150)" name="Hex Digit Display"/>
    <comp lib="7" loc="(360,150)" name="AR"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(160,280)" to="(430,280)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(430,190)" to="(430,280)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="28"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(180,240)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Debug_Instruction"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(390,190)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="D_Out"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Timer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <comp lib="0" loc="(210,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T_Out"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(280,190)" name="SC">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
