<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="David"/>
    </tool>
  </lib>
  <main name="Display"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Display">
    <a name="circuit" val="Display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(470,350)" to="(470,380)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(400,340)" to="(400,390)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(390,270)" to="(390,320)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,340)" to="(400,340)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(430,290)" to="(430,380)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(400,390)" to="(480,390)"/>
    <wire from="(390,270)" to="(460,270)"/>
    <comp lib="6" loc="(15,30)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(17,73)" name="Text">
      <a name="text" val="Display"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(100,60)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP"/>
    </comp>
    <comp lib="6" loc="(113,42)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(35,28)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(450,290)" name="7-Segment Display"/>
    <comp loc="(350,270)" name="7SegDecoder"/>
    <comp lib="0" loc="(280,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD"/>
    </comp>
    <comp lib="6" loc="(16,51)" name="Text">
      <a name="text" val="CLA 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(78,38)" name="Text">
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="7SegDecoder">
    <a name="circuit" val="7SegDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(410,410)" to="(470,410)"/>
    <wire from="(460,480)" to="(520,480)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(410,390)" to="(520,390)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(350,390)" to="(380,390)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(460,420)" to="(460,480)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(410,400)" to="(480,400)"/>
    <wire from="(320,510)" to="(520,510)"/>
    <comp lib="6" loc="(15,30)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(17,73)" name="Text">
      <a name="text" val="7segDecoder"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(100,60)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(113,42)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DP_In"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BCD_In"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(35,28)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(410,360)" name="7segPLD"/>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DP_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(78,38)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(16,51)" name="Text">
      <a name="text" val="CLA 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="7segPLD">
    <a name="circuit" val="7segPLD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,470)" to="(140,470)"/>
    <wire from="(80,1350)" to="(140,1350)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(230,870)" to="(280,870)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(250,410)" to="(250,430)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(80,1150)" to="(80,1240)"/>
    <wire from="(80,720)" to="(80,750)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(250,1070)" to="(280,1070)"/>
    <wire from="(260,850)" to="(280,850)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,770)" to="(200,770)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(120,1000)" to="(120,1050)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(260,980)" to="(260,1040)"/>
    <wire from="(60,300)" to="(260,300)"/>
    <wire from="(80,350)" to="(80,470)"/>
    <wire from="(80,590)" to="(80,720)"/>
    <wire from="(80,1150)" to="(200,1150)"/>
    <wire from="(120,280)" to="(120,360)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(100,550)" to="(200,550)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(250,880)" to="(280,880)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,1440)" to="(280,1440)"/>
    <wire from="(260,420)" to="(280,420)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(310,1270)" to="(330,1270)"/>
    <wire from="(310,1430)" to="(330,1430)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(60,530)" to="(140,530)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(60,1080)" to="(200,1080)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(120,440)" to="(120,560)"/>
    <wire from="(100,1030)" to="(100,1100)"/>
    <wire from="(80,810)" to="(140,810)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(80,720)" to="(200,720)"/>
    <wire from="(60,1130)" to="(60,1330)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(60,380)" to="(60,530)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(260,200)" to="(260,230)"/>
    <wire from="(160,1310)" to="(200,1310)"/>
    <wire from="(230,660)" to="(270,660)"/>
    <wire from="(160,1470)" to="(200,1470)"/>
    <wire from="(80,900)" to="(180,900)"/>
    <wire from="(100,310)" to="(100,410)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(120,1210)" to="(120,1310)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(250,670)" to="(250,710)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(230,600)" to="(250,600)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(120,560)" to="(200,560)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(260,1080)" to="(260,1140)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(80,900)" to="(80,970)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(250,1040)" to="(250,1050)"/>
    <wire from="(250,1280)" to="(250,1300)"/>
    <wire from="(250,1440)" to="(250,1460)"/>
    <wire from="(100,500)" to="(140,500)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(80,260)" to="(80,350)"/>
    <wire from="(260,760)" to="(260,850)"/>
    <wire from="(100,1370)" to="(200,1370)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(120,1050)" to="(120,1210)"/>
    <wire from="(230,1360)" to="(260,1360)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(250,880)" to="(250,920)"/>
    <wire from="(260,1290)" to="(260,1330)"/>
    <wire from="(260,1450)" to="(260,1490)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(100,920)" to="(100,1030)"/>
    <wire from="(100,1370)" to="(100,1420)"/>
    <wire from="(80,1350)" to="(80,1400)"/>
    <wire from="(260,890)" to="(260,950)"/>
    <wire from="(60,1330)" to="(260,1330)"/>
    <wire from="(60,1490)" to="(260,1490)"/>
    <wire from="(60,700)" to="(60,950)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(80,750)" to="(140,750)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(250,1410)" to="(250,1420)"/>
    <wire from="(180,380)" to="(180,400)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(100,410)" to="(100,500)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(260,1450)" to="(280,1450)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,1310)" to="(140,1310)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(80,1240)" to="(80,1290)"/>
    <wire from="(80,1400)" to="(80,1450)"/>
    <wire from="(60,530)" to="(60,650)"/>
    <wire from="(80,470)" to="(80,590)"/>
    <wire from="(100,860)" to="(100,920)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(100,1100)" to="(100,1180)"/>
    <wire from="(100,1180)" to="(100,1260)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(100,830)" to="(200,830)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(100,830)" to="(100,860)"/>
    <wire from="(230,980)" to="(260,980)"/>
    <wire from="(60,1330)" to="(60,1490)"/>
    <wire from="(120,1310)" to="(120,1470)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(250,820)" to="(250,860)"/>
    <wire from="(100,1260)" to="(100,1370)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,950)" to="(260,950)"/>
    <wire from="(80,1290)" to="(80,1350)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(80,1240)" to="(200,1240)"/>
    <wire from="(80,1400)" to="(200,1400)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,470)" to="(200,470)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(80,810)" to="(80,900)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,700)" to="(140,700)"/>
    <wire from="(60,1080)" to="(60,1130)"/>
    <wire from="(260,1360)" to="(260,1410)"/>
    <wire from="(60,950)" to="(60,1080)"/>
    <wire from="(120,940)" to="(180,940)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(80,1290)" to="(200,1290)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(100,620)" to="(100,830)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,1180)" to="(140,1180)"/>
    <wire from="(100,1260)" to="(140,1260)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(250,1420)" to="(280,1420)"/>
    <wire from="(260,1040)" to="(280,1040)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,650)" to="(60,700)"/>
    <wire from="(80,970)" to="(80,1150)"/>
    <wire from="(250,600)" to="(250,650)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(15,30)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(113,42)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,870)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(35,28)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(17,73)" name="Text">
      <a name="text" val="7segPLD"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1060)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(16,51)" name="Text">
      <a name="text" val="CLA 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,60)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(78,38)" name="Text">
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
