<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="David"/>
    </tool>
  </lib>
  <main name="bin_converter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="bin_converter">
    <a name="circuit" val="bin_converter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(280,310)" to="(280,390)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(280,130)" to="(280,240)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(270,290)" to="(270,350)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(270,110)" to="(270,190)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,260)" to="(420,260)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <comp lib="1" loc="(380,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(55,47)" name="Text"/>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="OLA 3"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="bin_converter"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="display">
    <a name="circuit" val="display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,320)" name="LED"/>
    <comp lib="5" loc="(350,200)" name="LED"/>
    <comp lib="6" loc="(23,75)" name="Text">
      <a name="text" val="display"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(350,280)" name="LED"/>
    <comp loc="(300,230)" name="bin_converter"/>
    <comp lib="5" loc="(350,240)" name="LED"/>
    <comp lib="5" loc="(350,220)" name="LED"/>
    <comp lib="6" loc="(22,26)" name="Text">
      <a name="text" val="David Ludwig"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(350,300)" name="LED"/>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="OLA 3"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(350,260)" name="LED"/>
  </circuit>
</project>
