<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC_BUS">
    <a name="circuit" val="PC_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_LD">
    <a name="circuit" val="PC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,50)" to="(210,60)"/>
    <wire from="(280,10)" to="(280,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,100)" to="(240,100)"/>
    <wire from="(60,10)" to="(280,10)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(100,30)" to="(230,30)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(180,160)" to="(370,160)"/>
    <wire from="(220,180)" to="(220,310)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(260,250)" to="(370,250)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(140,260)" to="(370,260)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(140,360)" to="(240,360)"/>
    <wire from="(280,230)" to="(280,460)"/>
    <wire from="(240,200)" to="(240,360)"/>
    <wire from="(260,250)" to="(260,410)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(180,160)" to="(180,210)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(140,460)" to="(280,460)"/>
    <wire from="(160,140)" to="(420,140)"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="AR_LD">
    <a name="circuit" val="AR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(370,20)" to="(370,30)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(80,60)" to="(320,60)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(370,30)" to="(390,30)"/>
    <wire from="(350,20)" to="(370,20)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,50)" to="(320,50)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_BUS">
    <a name="circuit" val="DR_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,70)" to="(410,140)"/>
    <wire from="(100,50)" to="(290,50)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(390,60)" to="(430,60)"/>
    <wire from="(200,170)" to="(200,390)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(60,10)" to="(410,10)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(140,100)" to="(290,100)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(80,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(410,50)" to="(430,50)"/>
    <wire from="(410,70)" to="(430,70)"/>
    <wire from="(460,60)" to="(480,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(410,10)" to="(410,50)"/>
    <wire from="(80,30)" to="(290,30)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(160,150)" to="(290,150)"/>
    <comp lib="1" loc="(390,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_LD">
    <a name="circuit" val="DR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(430,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(500,20)" to="(500,40)"/>
    <wire from="(140,60)" to="(310,60)"/>
    <wire from="(180,180)" to="(180,330)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(80,110)" to="(310,110)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(160,80)" to="(310,80)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(480,90)" to="(500,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,20)" to="(460,20)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(160,80)" to="(160,280)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(60,40)" to="(430,40)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(80,160)" to="(380,160)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(550,50)" to="(570,50)"/>
    <wire from="(220,200)" to="(220,430)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(500,40)" to="(520,40)"/>
    <wire from="(480,20)" to="(500,20)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(40,130)" to="(310,130)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ACC_SEL">
    <a name="circuit" val="ACC_SEL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,20)" to="(180,90)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,120)" to="(80,190)"/>
    <wire from="(40,310)" to="(160,310)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,160)" to="(180,360)"/>
    <wire from="(160,100)" to="(160,310)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(120,30)" to="(200,30)"/>
    <wire from="(40,360)" to="(180,360)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(120,30)" to="(120,210)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <comp lib="1" loc="(230,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_BUS">
    <a name="circuit" val="ACC_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(60,70)" to="(230,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,40)" to="(230,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <comp lib="0" loc="(350,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ACC_LD">
    <a name="circuit" val="ACC_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,50)" to="(370,50)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(220,160)" to="(220,430)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,130)" to="(350,150)"/>
    <wire from="(40,580)" to="(280,580)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(420,100)" to="(420,120)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(140,110)" to="(300,110)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(490,60)" to="(510,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,160)" to="(300,160)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(280,190)" to="(280,580)"/>
    <wire from="(120,50)" to="(120,180)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(490,20)" to="(490,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(260,180)" to="(260,530)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(80,70)" to="(370,70)"/>
    <wire from="(60,90)" to="(350,90)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,20)" to="(450,20)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(200,140)" to="(200,380)"/>
    <wire from="(240,170)" to="(240,480)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_CLR">
    <a name="circuit" val="ACC_CLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(60,50)" to="(100,50)"/>
    <wire from="(60,70)" to="(100,70)"/>
    <wire from="(60,70)" to="(60,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,80)" to="(60,80)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <comp lib="1" loc="(130,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="S_LD">
    <a name="circuit" val="S_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="R_BUS">
    <a name="circuit" val="R_BUS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,60)" to="(160,290)"/>
    <wire from="(120,40)" to="(180,40)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(120,40)" to="(120,190)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(140,50)" to="(140,240)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="R_LD">
    <a name="circuit" val="R_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="SC_CLR">
    <a name="circuit" val="SC_CLR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(110,50)" to="(300,50)"/>
    <wire from="(460,80)" to="(460,210)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(180,400)" to="(180,540)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(110,210)" to="(350,210)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(250,300)" to="(250,390)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(190,410)" to="(190,570)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(110,300)" to="(250,300)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(110,540)" to="(180,540)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(260,410)" to="(330,410)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(110,510)" to="(170,510)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(290,240)" to="(290,370)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(300,50)" to="(300,200)"/>
    <wire from="(460,80)" to="(570,80)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(110,80)" to="(400,80)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(110,330)" to="(200,330)"/>
    <wire from="(110,600)" to="(260,600)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(230,60)" to="(570,60)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <wire from="(130,350)" to="(200,350)"/>
    <wire from="(440,70)" to="(570,70)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(260,410)" to="(260,600)"/>
    <wire from="(260,160)" to="(260,410)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="0" loc="(110,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
    </comp>
  </circuit>
  <circuit name="RAM_RW">
    <a name="circuit" val="RAM_RW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,160)" to="(370,160)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,40)" to="(300,40)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(160,70)" to="(160,280)"/>
    <wire from="(420,10)" to="(420,30)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,10)" to="(420,10)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(200,90)" to="(200,380)"/>
    <wire from="(140,50)" to="(300,50)"/>
    <wire from="(420,50)" to="(420,150)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(350,20)"/>
    <wire from="(100,140)" to="(370,140)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(160,70)" to="(300,70)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(120,40)" to="(120,160)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAM_EN">
    <a name="circuit" val="RAM_EN"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(290,130)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(340,40)" to="(340,50)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(120,20)" to="(360,20)"/>
    <wire from="(80,60)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(60,40)" to="(290,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(140,90)" to="(360,90)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,30)" to="(410,30)"/>
    <wire from="(340,40)" to="(360,40)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(80,160)" to="(360,160)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,220)" to="(180,330)"/>
    <wire from="(80,110)" to="(290,110)"/>
    <wire from="(80,60)" to="(290,60)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(200,200)" to="(200,380)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(410,110)" to="(410,170)"/>
    <wire from="(160,180)" to="(290,180)"/>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OUTR_LD">
    <a name="circuit" val="OUTR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IR_LD">
    <a name="circuit" val="IR_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,30)" to="(100,30)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Z_LD">
    <a name="circuit" val="Z_LD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(76,30)" to="(96,30)"/>
    <comp lib="0" loc="(76,30)" name="Constant"/>
    <comp lib="0" loc="(96,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
